# asp-user-manager

./: Dockerfile  pom.xml
asp-user-api/: pom.xml
asp-user-api/src/main/java/cn/com/oniros/user/manager/api/dto/: AddUserDto.java  RoleInfoDto.java  UserInfoDto.java
asp-user-api/src/main/java/cn/com/oniros/user/manager/api/provider/: IRoleManagerApi.java  IUserManagerApi.java
asp-user-service/: pom.xml
asp-user-service/src/main/java/cn/com/oniros/user/manager/: UserApplication.java
asp-user-service/src/main/java/cn/com/oniros/user/manager/constant/: UserErrorCodes.java
asp-user-service/src/main/java/cn/com/oniros/user/manager/dao/: IRoleInfoDao.java  IUserInfoDao.java
asp-user-service/src/main/java/cn/com/oniros/user/manager/entity/po/: RoleInfoPo.java  UserInfoPo.java
asp-user-service/src/main/java/cn/com/oniros/user/manager/service/: IRoleService.java  IUserService.java
asp-user-service/src/main/java/cn/com/oniros/user/manager/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
asp-user-service/src/main/resources/: application.properties
conf/: application.yml
config/: application.properties  bootstrap.properties
sql/: init.sql
