# Basic configuration.
server.port=8080
spring.profiles.active=dev

# Nacos basic config.
nacos.address=8.130.83.52:8848
nacos.namespace=9cf0a561-ad01-4614-9b46-3c5ea48d182c
spring.application.name=asp-user-service

# Dubbo config.
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${nacos.address}
dubbo.registry.parameters.namespace=${nacos.namespace}

# Config center config.
spring.cloud.nacos.config.server-addr=${nacos.address}
spring.cloud.nacos.config.namespace=${nacos.namespace}
spring.config.import=nacos:${spring.application.name}-${spring.profiles.active}.properties

# Service Discovery config.
spring.cloud.nacos.discovery.server-addr=${nacos.address}
spring.cloud.nacos.discovery.namespace=${nacos.namespace}
spring.cloud.nacos.discovery.heart-beat-interval=5
spring.cloud.nacos.discovery.ip-delete-timeout=20