spring.cloud.nacos.config.server-addr=8.130.83.52:8848
spring.cloud.nacos.config.namespace=9cf0a561-ad01-4614-9b46-3c5ea48d182c

spring.cloud.nacos.discovery.server-addr=8.130.83.52:8848
spring.cloud.nacos.discovery.namespace=9cf0a561-ad01-4614-9b46-3c5ea48d182c
spring.cloud.nacos.discovery.heart-beat-interval=5
spring.cloud.nacos.discovery.ip-delete-timeout=20

spring.config.import=nacos:${spring.application.name}-${spring.profiles.active}.properties
spring.application.name=asp-user-service
spring.profiles.active=dev
server.port=8080