dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${nacos.address}
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.registry.group=dubbo

dubbo.registry.parameters.register-consumer-url=true
dubbo.registry.subscribe=true